JWT_SECRET=
JWT_EXPIRATION_TIME_IN_SECONDS=

DB_TYPE=
DB_PROJECT_ID=
DB_PRIVATE_KEY_ID=
DB_PRIVATE_KEY=
DB_CLIENT_EMAIL=
DB_CLIENT_ID=
DB_AUTH_URI=
DB_TOKEN_URI=
DB_AUTH_PROVIDER_X509_CERT_URL=
DB_CLIENT_X509_CERT_URL=
DB_UNIVERSE_DOMAIN=